<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_message_menu_button"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/create_message_button_title" />
    <item android:id="@+id/message_list_menu_button"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/message_list_button_title" />
    <item android:id="@+id/settings_menu_button"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/settings_menu_button_title" />
                   
</menu>